<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/0.886a9dab7ef710eaa392.css">@font-face{font-display:swap;font-family:Lato;font-style:normal;font-weight:100;src:local("Lato Thin "),local("Lato-Thin"),url(/static/lato-latin-100-f8028e61362a54aa64dcb26e8063d0d7.woff2) format("woff2"),url(/static/lato-latin-100-752c20224144760a496fb9e19a62f616.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:italic;font-weight:100;src:local("Lato Thin italic"),local("Lato-Thinitalic"),url(/static/lato-latin-100italic-ef884f11c6adb5df51c446911612e7af.woff2) format("woff2"),url(/static/lato-latin-100italic-6ea8380326f67e10380953b188d96a2b.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:normal;font-weight:300;src:local("Lato Light "),local("Lato-Light"),url(/static/lato-latin-300-bbbd26aeee9c5b967e35933bce02d358.woff2) format("woff2"),url(/static/lato-latin-300-ba2452bdc790a4fee05202eac3c092b3.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:italic;font-weight:300;src:local("Lato Light italic"),local("Lato-Lightitalic"),url(/static/lato-latin-300italic-7d718d7299ab7f9fab17d7d4f13ded57.woff2) format("woff2"),url(/static/lato-latin-300italic-06eb177ee6c1960bcd79f1cf8c812000.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:normal;font-weight:400;src:local("Lato Regular "),local("Lato-Regular"),url(/static/lato-latin-400-f1a4a058fbba1e35a406188ae7eddaf8.woff2) format("woff2"),url(/static/lato-latin-400-62fb51e9e645f63599238881b9de15dd.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:italic;font-weight:400;src:local("Lato Regular italic"),local("Lato-Regularitalic"),url(/static/lato-latin-400italic-b45e52f342dc29c8553f51a99f924871.woff2) format("woff2"),url(/static/lato-latin-400italic-c4082958a18f04bd32a3d3e1f5e390a5.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:normal;font-weight:700;src:local("Lato Bold "),local("Lato-Bold"),url(/static/lato-latin-700-7fbbfd1610770d594aef639cfefdd0b0.woff2) format("woff2"),url(/static/lato-latin-700-96759e32fdc800c78b527a3e53fe2be6.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:italic;font-weight:700;src:local("Lato Bold italic"),local("Lato-Bolditalic"),url(/static/lato-latin-700italic-c66215e09d2420885ad1a1f3eb2bac37.woff2) format("woff2"),url(/static/lato-latin-700italic-0a06ba1bdf385495f2679324cfbedd13.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:normal;font-weight:900;src:local("Lato Black "),local("Lato-Black"),url(/static/lato-latin-900-f2de2c6ec69b0c11f1bc44c5348c2f35.woff2) format("woff2"),url(/static/lato-latin-900-d79dd0661ba130ec7a7e7c060fcb7e09.woff) format("woff")}@font-face{font-display:swap;font-family:Lato;font-style:italic;font-weight:900;src:local("Lato Black italic"),local("Lato-Blackitalic"),url(/static/lato-latin-900italic-fd67cf72cde7716bdadf8a3992b37fa2.woff2) format("woff2"),url(/static/lato-latin-900italic-e792d6c62329e025ca1cbea793ba8de5.woff) format("woff")}
@font-face{font-display:swap;font-family:Indie Flower;font-style:normal;font-weight:400;src:local("Indie Flower Regular "),local("Indie Flower-Regular"),url(/static/indie-flower-latin-400-7dcc3101b174de40737a775c013babea.woff2) format("woff2"),url(/static/indie-flower-latin-400-a6e128d6e3ad79e34eae55a438321f4d.woff) format("woff")}

/*# sourceMappingURL=0.886a9dab7ef710eaa392.css.map*/</style><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 16px;
  font-size: 1.125rem;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.46429em;
}
.jss1 img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}
.jss1 p {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  margin-left: 16px;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.46429em;
}
.jss1 h1 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.732142857142857rem;
  font-weight: 400;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.20588em;
}
.jss1 h2 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.9285714285714288rem;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.35417em;
}
.jss1 h3 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.2857142857142858rem;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.5em;
}
.jss1 h4, .jss1 h5, .jss1 h6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9642857142857144rem;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica', 'Arial';
  line-height: 1.375em;
}
.jss1 h1, .jss1 h2, .jss1 h3, .jss1 h4, .jss1 h5, .jss1 h6 {
  font-family: 'Indie Flower', cursive;
}
.jss2 {
  top: 90px;
  order: 2;
  height: calc(100vh - 70px);
  margin: 8px;
  padding: 32px;
  display: none;
  position: sticky;
  word-break: break-word;
  overflow-y: auto;
  flex-shrink: 0;
}
@media (min-width:600px) {
  .jss2 {
    display: block;
  }
}
.jss2 ul {
  margin: 0;
  padding-left: 24px;
  list-style-type: none;
}
.jss2 li {
  padding: 4px 0;
  font-size: 14px;
}
.jss2 a {
  color: rgba(0, 0, 0, 0.54);
  text-decoration: none;
}
.jss2 a:hover {
  color: black;
}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 100)
          }), 0)
        }
      }
    })
  </script><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link as="script" rel="preload" href="/app-7020f5b5a06fc1b7dbcb.js"/><link as="script" rel="preload" href="/0-740f63fd9d217e9bf65b.js"/><link as="script" rel="preload" href="/component---src-templates-blog-template-jsx-cfa8625459057d7ec453.js"/><link as="script" rel="preload" href="/14-bf5b80b4a1cb1372aa0c.js"/><link as="script" rel="preload" href="/2-ddfbbd86855fe7ade8d4.js"/><link as="script" rel="preload" href="/1-1367e0b835f8b781a1fc.js"/><link as="script" rel="preload" href="/webpack-runtime-db4351285eb11a99c9b7.js"/><link rel="preload" href="/static/d/57/path---paros-naxos-4-c-7-00c-yZZD26f8fb2WBMn76gfp0zpM0xI.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-templates-blog-template-jsx","jsonName":"paros-naxos-4c7","path":"/paros-naxos"};window.dataPath="57/path---paros-naxos-4-c-7-00c-yZZD26f8fb2WBMn76gfp0zpM0xI";/*]]>*/</script><script src="/webpack-runtime-db4351285eb11a99c9b7.js" async=""></script><script src="/1-1367e0b835f8b781a1fc.js" async=""></script><script src="/2-ddfbbd86855fe7ade8d4.js" async=""></script><script src="/14-bf5b80b4a1cb1372aa0c.js" async=""></script><script src="/component---src-templates-blog-template-jsx-cfa8625459057d7ec453.js" async=""></script><script src="/0-740f63fd9d217e9bf65b.js" async=""></script><script src="/app-7020f5b5a06fc1b7dbcb.js" async=""></script></body></html>