<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style type="text/css" id="server-side-jss">.jss123 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss124 {
  margin: 0;
  box-sizing: border-box;
}
.jss125 {
  min-width: 0;
}
.jss126 {
  flex-direction: column;
}
.jss127 {
  flex-direction: column-reverse;
}
.jss128 {
  flex-direction: row-reverse;
}
.jss129 {
  flex-wrap: nowrap;
}
.jss130 {
  flex-wrap: wrap-reverse;
}
.jss131 {
  align-items: center;
}
.jss132 {
  align-items: flex-start;
}
.jss133 {
  align-items: flex-end;
}
.jss134 {
  align-items: baseline;
}
.jss135 {
  align-content: center;
}
.jss136 {
  align-content: flex-start;
}
.jss137 {
  align-content: flex-end;
}
.jss138 {
  align-content: space-between;
}
.jss139 {
  align-content: space-around;
}
.jss140 {
  justify-content: center;
}
.jss141 {
  justify-content: flex-end;
}
.jss142 {
  justify-content: space-between;
}
.jss143 {
  justify-content: space-around;
}
.jss144 {
  justify-content: space-evenly;
}
.jss145 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss145 > .jss124 {
  padding: 4px;
}
.jss146 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss146 > .jss124 {
  padding: 8px;
}
.jss147 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss147 > .jss124 {
  padding: 12px;
}
.jss148 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss148 > .jss124 {
  padding: 16px;
}
.jss149 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss149 > .jss124 {
  padding: 20px;
}
.jss150 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss151 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss152 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss153 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss154 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss155 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss156 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss157 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss158 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss159 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss160 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss161 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss162 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss163 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss164 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss165 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss173 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss174 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss178 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss179 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss187 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss188 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss192 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss193 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss202 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss206 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss207 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss218 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss219 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss78 {
  margin: 0;
  display: block;
}
.jss79 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 8rem;
  font-weight: 300;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 4rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.214285714285714rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.4285714285714284rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.20588em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.7142857142857142rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.35417em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.16667em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.1428571428571428rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.5em;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.71429em;
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.46429em;
}
.jss88 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.8571428571428571rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.375em;
}
.jss89 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  text-transform: uppercase;
}
.jss90 {
  text-align: left;
}
.jss91 {
  text-align: center;
}
.jss92 {
  text-align: right;
}
.jss93 {
  text-align: justify;
}
.jss94 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss95 {
  margin-bottom: 0.35em;
}
.jss96 {
  margin-bottom: 16px;
}
.jss97 {
  color: inherit;
}
.jss98 {
  color: #EEEEEE;
}
.jss99 {
  color: #f50057;
}
.jss100 {
  color: rgba(0, 0, 0, 0.54);
}
.jss101 {
  color: #f44336;
}
.jss24 {
  background-color: #fff;
}
.jss25 {
  border-radius: 4px;
}
.jss26 {
  box-shadow: none;
}
.jss27 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss48 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss49 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss50 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss71 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss72 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss73 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss74 {
  animation-duration: 200ms;
}
.jss75 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss76 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss77 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss61 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss61::-moz-focus-inner {
  border-style: none;
}
.jss61.jss62 {
  cursor: default;
  pointer-events: none;
}
.jss64 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss65 {
  color: #EEEEEE;
}
.jss66 {
  color: #f50057;
}
.jss67 {
  color: rgba(0, 0, 0, 0.54);
}
.jss68 {
  color: #f44336;
}
.jss69 {
  color: rgba(0, 0, 0, 0.26);
}
.jss70 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss113 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss114 {
  visibility: hidden;
}
.jss102 {
  flex: 0 0 auto;
}
.jss103 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss104 {
  left: 0;
  right: auto;
}
.jss105 {
  left: auto;
  right: 0;
}
.jss106 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss107 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss108 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss109 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss110 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss111 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss115 {
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1199;
  position: fixed;
}
.jss116 {
  right: auto;
}
.jss117 {
  left: auto;
  right: 0;
}
.jss118 {
  right: 0;
  bottom: auto;
}
.jss119 {
  top: auto;
  right: 0;
  bottom: 0;
}
.jss16 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss17 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss18 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss19 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss20 {
  position: static;
}
.jss21 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss23 {
  color: #fff;
  background-color: #f50057;
}
.jss51 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss52 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss52 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss53 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss53 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss53 {
    min-height: 64px;
  }
}
.jss54 {
  min-height: 48px;
}
.jss55 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss55:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss55.jss59 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss55:hover {
    background-color: transparent;
  }
}
.jss55:hover.jss59 {
  background-color: transparent;
}
.jss56 {
  color: inherit;
}
.jss57 {
  color: #EEEEEE;
}
.jss57:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss57:hover {
    background-color: transparent;
  }
}
.jss58 {
  color: #f50057;
}
.jss58:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss58:hover {
    background-color: transparent;
  }
}
.jss60 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss4 {
  display: flex;
  flex-grow: 1;
  min-height: 56px;
  align-items: flex-start;
  padding-left: 48px;
  flex-direction: column;
  justify-content: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss4 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss4 {
    min-height: 64px;
  }
}
.jss5 {
  display: flex;
}
.jss6 {
  height: 100%;
}
.jss7 {
  flex: none;
  z-index: 100;
  flex-wrap: wrap;
  flex-direction: row;
}
.jss8 {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.jss9 {
  padding-top: 48px;
}
.jss10 {
  margin-left: 12px;
  margin-right: 20px;
}
.jss11 {
  padding-top: 16px;
  padding-left: 96px;
  padding-bottom: 16px;
  background-color: #444444;
}
.jss12 {
  margin: 0;
  display: inline;
  list-style: none;
  padding-left: 0;
}
.jss13 {
  color: #999999;
  margin-right: 4px;
}
.jss13:hover {
  color: #212121;
}
.jss14 {
  color: #999999;
}
.jss15 {
  padding-bottom: 32px;
}
.jss120 {
  height: 100%;
  display: flex;
  padding: 8px;
  flex-flow: column;
  min-height: 100%;
  align-items: center;
}
.jss121 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: column;
  max-width: 1200px;
}
.jss122 {
  margin-top: 8px;
  margin-bottom: 16px;
}
.jss1 {
  margin-bottom: 16px;
}
.jss2 {
  padding-bottom: 8px;
}
.jss3 {
  color: rgba(0, 0, 0, 0.87);
  padding: 16px;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.46429em;
}
.jss3 p {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  margin-left: 16px;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.46429em;
}
.jss3 h1 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.4285714285714284rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.20588em;
}
.jss3 h2 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.7142857142857142rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.35417em;
}
.jss3 h3 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.1428571428571428rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.5em;
}
.jss3 h4, .jss3 h5, .jss3 h6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.8571428571428571rem;
  font-weight: 400;
  font-family: 'Open Sans', 'Helvetica', 'Arial';
  line-height: 1.375em;
}
.jss3 h1, .jss3 h2, .jss3 h3, .jss3 h4, .jss3 h5, .jss3 h6 {
  font-family: 'Indie Flower', cursive;
}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 100)
          }), 0)
        }
      }
    })
  </script><link rel="alternate" type="application/rss+xml" href="/oasome/rss.xml"/><link as="script" rel="preload" href="/oasome/1-574d7b31bc144ab85014.js"/><link as="script" rel="preload" href="/oasome/component---src-pages-about-jsx-62d71bf59f91e2334c6c.js"/><link as="script" rel="preload" href="/oasome/0-28dcf6c76ffc952fa9c8.js"/><link as="script" rel="preload" href="/oasome/app-04054464fac9e9936e51.js"/><link as="script" rel="preload" href="/oasome/webpack-runtime-ed03259d799159f408d8.js"/><link rel="preload" href="/oasome/static/d/656/path---about-f-34-4c2-e9z9NRk9IqlinKE0m7J4Xqnw6w.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div class="jss6"><header class="jss24 jss30 jss16 jss17 jss22 mui-fixed jss7"><div class="jss51 jss53 jss8"><button tabindex="0" class="jss61 jss55 jss56 jss10" type="button" aria-label="Open drawer"><span class="jss60"><svg class="jss64" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="jss71"></span></button><h2 class="jss78 jss84 jss97 jss94" style="padding:0.5rem;flex-grow:1">About this blog</h2><button tabindex="0" class="jss61 jss55 jss56" type="button"><span class="jss60"><svg class="jss64" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2C22,19.4 19.4,22 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8C2,4.6 4.6,2 7.8,2M7.6,4C5.61,4 4,5.61 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4C18.39,20 20,18.39 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5C17.94,5.5 18.5,6.06 18.5,6.75C18.5,7.44 17.94,8 17.25,8C16.56,8 16,7.44 16,6.75C16,6.06 16.56,5.5 17.25,5.5M12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9Z"></path></svg></span><span class="jss71"></span></button><button tabindex="0" class="jss61 jss55 jss56" type="button"><span class="jss60"><svg class="jss64" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg></span><span class="jss71"></span></button><button tabindex="0" class="jss61 jss55 jss56" type="button"><span class="jss60"><svg class="jss64" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6C10,3.79 11.79,2 14,2H17Z"></path></svg></span><span class="jss71"></span></button><button tabindex="0" class="jss61 jss55 jss56" type="button"><span class="jss60"><svg class="jss64" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,20H20C21.1,20 22,19.1 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg></span><span class="jss71"></span></button></div></header><div class="jss115 jss116" style="width:20px"></div><div class="jss9"><div class="jss120" style="background-color:#fafafa"><div class="jss121"><div class="jss123 jss147 jss122"><div class="jss124 jss177 jss2"><div class="jss24 jss28 jss25 jss3"><div><p><img src="/about/monument.png"></p>
<h1 id="where-am-i"><a href="#where-am-i" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where am I?</h1>
<p>Hello there and welcome to the OAsome blog. This is a blog of couple who guess what, their initials start with an A and an O. They both really like visiting new places, finding out about interesting adventures and take casual photos.
This blog also gives an area for friends to share some of their experiences or fandfull trips they find out during their travel adventures</p>
<h1 id="why-another-travel-blog"><a href="#why-another-travel-blog" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why another travel blog?</h1>
<p>Yay we agree, you would say all good but why another travel blog. And truth to be told we thought about this some time as well, but we ended up deciding because:</p>
<ul>
<li>everyone has something different to offer in terms of adventures</li>
<li>we think we have experiences that could be useful for other people, just like other and wil provide insights for us at some point during our travels.</li>
<li>it is fun and you should try it to!</li>
<li>we document our experiences in a beautiful and constructive way</li>
</ul>
<h1 id="so-who-are-you"><a href="#so-who-are-you" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>So who are you?</h1>
<p>We are not your typical travel blog couple that is in another country every month or week or... We are no digital nomads nor backpackers wandering around the world although we guess we both would love to try this out. We work as statitician and computer scientist.</p>
<p>We are just a normal couple living currently in Paris in their mid-tweenties that has the opportunity through two stable jobs, saving money and much much desire to travel 3-4 times per year. We have been in France for 5 years now but we are originally from Cyprus.</p>
<p>Our travel adventures involve every time a mix bag of everything: museums, ancient temples, wandering around the streets to get the feel of cities and villages, hikings, food and alcohol tasting, swimming, snorkeling, sailing, zip-lining and taking lots of photos. We are no professional or anything. You could probably describe us best as amateur click happy more than anything.</p>
<p>We have not been to many countries yet, but we will try to provide details, tips and photos from our trips in Mexico, Usa, Greece, Spain, Italy, Germany, France and some interesting tips about Paris and Cyprus.</p>
<h1 id="using-the-content-the-photos-or-the-code-of-this-blog"><a href="#using-the-content-the-photos-or-the-code-of-this-blog" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the content, the photos or the code of this blog</h1>
<p>First let us thank you for showing the interest in our blog. Content and photos of this blog are released under the Creative Commons license and the code is available on github under the GNU Affero General Public License 3.0</p>
<h2 id="content-and-photos"><a href="#content-and-photos" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content and photos</h2>
<p>Since we did not start this blog with a purpose of getting money out of it we believe that the best way to release our content is with the Creative Commons license. You can share and adapt our content and photos with the condition that the purpose of it is non-commercial, you attribute back credit to us and you share it with the same license.</p>
<h2 id="code"><a href="#code" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p>To build this blog we relied on a series of open source frameworks and tools and we felt an obligation to provide back as well to that wondeful community. The choice was easy!</p></div></div></div></div></div></div></div><footer class="jss11"><div class="jss123"><div class="jss124 jss163 jss15"><ul class="jss12"><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2C22,19.4 19.4,22 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8C2,4.6 4.6,2 7.8,2M7.6,4C5.61,4 4,5.61 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4C18.39,20 20,18.39 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5C17.94,5.5 18.5,6.06 18.5,6.75C18.5,7.44 17.94,8 17.25,8C16.56,8 16,7.44 16,6.75C16,6.06 16.56,5.5 17.25,5.5M12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9Z"></path></svg><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z"></path></svg><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,20H20C21.1,20 22,19.1 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6C10,3.79 11.79,2 14,2H17Z"></path></svg><svg class="jss64 jss69 jss13" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z"></path></svg></ul></div><p class="jss78 jss87 jss14">Both the texts and the photos are released under the <a rel="noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="jss14">Creative Commons License</a>. <br/>Code of this blog is released under the <a rel="noopener noreferrer" target="_blank" href="https://www.gnu.org/licenses/agpl-3.0.en.html" class="jss14">GNU Affero General Public License 3.0</a>, and is available on <a rel="noopener noreferrer" target="_blank" href="https://github.com/oorestisime/oasome" class="jss14">Github</a></p></div></footer></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-about-jsx","jsonName":"about-f34","path":"/about/"};window.dataPath="656/path---about-f-34-4c2-e9z9NRk9IqlinKE0m7J4Xqnw6w";/*]]>*/</script><script src="/oasome/webpack-runtime-ed03259d799159f408d8.js" async=""></script><script src="/oasome/app-04054464fac9e9936e51.js" async=""></script><script src="/oasome/0-28dcf6c76ffc952fa9c8.js" async=""></script><script src="/oasome/component---src-pages-about-jsx-62d71bf59f91e2334c6c.js" async=""></script><script src="/oasome/1-574d7b31bc144ab85014.js" async=""></script></body></html>